<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIlkyz Food | Home</title>
    <style>
         .container{
            border: 2px solid red;
            background-color: blueviolet;
            padding: 34px auto;
            margin: 34px auto;
            width: 666px auto;
            text-align: center;

         }
         .btn{
            background-color: aqua;
padding: 6px;
border: none;
cursor: pointer;
font-size: 18px;            
         }
         a{
            text-decoration: none;
         }
         a:hover{
            color: rgb(139, 42, 42);
         }

    </style>  
</head>
<body>
    <header>
        <div class="container" id="cont1">
        <h1>MILKYZ FOOD</h1>
    </div>
    </header>
    <nav class="btn">
        <a href="C:\Users\Toshiba\OneDrive\Desktop\comet website\cometfood.html">Home</a>
        <a href="C:\Users\Toshiba\OneDrive\Desktop\comet website\products.html">Products</a>
        <a href="C:\Users\Toshiba\OneDrive\Desktop\comet website\videos.html">Videos</a>
        <a href="#">News/Updates</a>
        <a href="#">Login/SignUp</a>
    </nav>
    <main>
        <section>
            <h2>Introduction</h2>
            <p>Milkyz food is fundamentally manafacturer of Non-Dairy Whip Cream in Pakistan. We have been serving the baking industry since 2011. Our products quality is guaranteed with the commitment of a heal their lifestyle! Milkyz Food has created its client all over Pakistan with trust building. Our product also reaches all over Pakistan through advanced and attentive home delivery services. We cater about 60% of the market share in only Whip Cream industry in Pakistan. Our product range is increasing day by day including Whip Cream, Chocolate, Chocolate Chip, Chocolate Spreads and Food Colour.</p>
            <h2>Our Mission</h2>
            <p>Our mission is to be best in what we do, with high levels of commitments and consistent service. We want to be raised and flexible in achieving effective manufacturing, through prudent sourcing, strict quality control, better value and an effective logistics support for on time delivery. We will enhance existing relationships with our customers based on trust, integrity and fairness. To facilate and work with the world's leading apparel brands by providing high quality services as a best solution to them.</p>
            <h2>Values</h2>
            <ol type="\">
                <li>Customer First.</li>
                <li>Pursuit of Quality.</li>
                <li>Leverage through team work, people are our valuable resources.</li>
                <li>Innovation and diversity.</li>
                <li>Efficiency improvement and cost control.</li>
            </ol>
            <h2>Our Vision</h2>
            <p>Develop maximize synergistic benefit, and become a prominent manufacturer in the dairy market through the pursuit of high productivity, advanced technological innovation and absolute customer satisfaction by leveraging on the strengths of our core buisness.</p>
        </section>
        <section>
            <h2>Our Youtube Videos</h2>
            <iframe width="450" height="280" src="https://www.youtube.com/embed/1yHD0-Tt_ug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <br>
            <iframe width="450" height="280" src="https://www.youtube.com/embed/Hf2Y91rwJUg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section>
            <h1>
                Our Founder
            </h1>
            <img src="Screenshot (4).png" alt="This is Zeeshan Aslam" width="24%" height="60%">
            <h3>Zeeshan Aslam</h3>

        </section>
    </main>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms Of USe</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy;  2023  | Milkyz Food</a>
    </footer>
</body>
</html>